{

  "manifest_version": 2,
  "name": "pinkify",
  "version": "1.0",

  "description": "Adds a pink/red background to khanacademy.org",

  "icons": {
    "48": "icons/intell48.png"
    "96": "icons/intell96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.khanacademy.org/*"],
      "js": ["borderify.js"]
    }
  ]

}
